<!DOCTYPE>
<html lang="zh">

<head>
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/zfinal.css">
    <title>edit</title>
    <style>
		.font {
			font-family: "San Francisco", "Helvetica", "PingFang SC", "PingHei", "Microsoft YaHei"  
		}
    </style>
</head>

<body>
<div class="c-m-article">
	  <div class="container">
        <div class="bars">
            <div class="c-article">
                <div class="bline">
                    <h4>title 文/手机卡的环境喀什</h4>
                    <img src="" alt="">
                    <p>somevalue sadasdas</p>
                   	<div class="tb">
                   	时间 评论举报	like
                   	</div>
                </div>
            </div>
            <div>
                <div class="bline">
                    <h4>name</h4>
                    <p>value</p>
                </div>
            </div>
        </div>
    </div>
</div>
  
    <script src="../js/util.js"></script>
    <script>
    //< script src = "wsocket.js" >
    //var socket = wsocket("longrequest", "/")
    </script>
</body>
<html>
