<!DOCTYPE>
<html>

<head>
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../css/zfinal.css">
    <title>edit</title>
    <style>
    .sidebar.left {
        top: 0;
        left: 0;
    }
    
    .sidebar.nav-md + .body {
        overflow: hidden;
        margin-left: 44px;
    }
    
    .md-head {
        min-height: 19pt;
        font-size: 19pt;
        line-height: 1em;
        margin-top: 5px;
        outline: 0;
        padding: 10px 15px;
    }
    
    .md-edit {
        min-height: 100%;
        border-left: 0;
        border-right: 0;
        outline: 0;
        border-top: 1px solid #c7c7c7;
        border-bottom: 1px solid #c7c7c7;
        outline: 0;
        width: 100%;
        padding: 10px 15px;
    }
    
    .ic.preview {
        border: 1px solid #999;
        display: inline-block;
        padding: 10px 2px 2px 5px;
        border-radius: 2px;
    }
    
    .nav-md ul {
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        list-style: none;
        width: 44px;
        min-height: 100%;
        background: #F1F1F1;
    }
    
    .nav-md li {
        padding: 9px;
    }
    </style>
</head>

<body>
    <div class="sidebar left nav-md">
        <ul class="">
            <li>
                <span class="ic preview">
            		<i class="ui search "></i>
            	</span>
            </li>
            <li>图片</li>
            <li>草稿</li>
            <li class="save">保存</li>

        </ul>
    </div>
    <div class="body">
        <div class="md-head ui input" contenteditable>
        </div>
        <textarea class="md-edit" data-on=".md-preview"></textarea>
        <div class="md-preview">
        </div>
    </div>
    <script src="../js/marked.min.js"></script>
    <script>
    (function() {

        var target = document.querySelector('.md-edit');
        target.target = document.querySelector(target.dataset['on']);
        document.querySelector('.md-edit').addEventListener('keyup', function() {
            this.target.innerHTML = marked(this.value);


        });
        document.querySelector('.nav-md .save').addEventListener('click', function(){
        	
        })
    }());

    //< script src = "wsocket.js" >
    //var socket = wsocket("longrequest", "/")
    </script>
</body>
<html>
