<!DOCTYPE>
<html>

<head>
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../css/zfinal.css">
    <title>edit</title>
    <style>

    </style>
</head>

<body>
    <div class="login">
        <div class="tb">
            <div>
                <label for="">用户名</label>
            </div>
            <div class="full">
                <input name="name" type="text" class="mui">
            </div>
        </div>
        <div class="tb">
            <div>
                <label for="">密码</label>
            </div>
            <div class="full">
                <input name="password" type="password" class="mui">
            </div>
        </div>
        <div class="tb">
            <button class="ui full btn-login">登陆</button>
        </div>
    </div>
    <script src="../js/marked.min.js"></script>
    <script src="../js/util.js"></script>
    <script>
    //< script src = "wsocket.js" >
    //var socket = wsocket("longrequest", "/")
    </script>
</body>
<html>
