<!DOCTYPE>
<html lang="zh">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/zfinal.css">
    <title></title>
    <style type="text/css">
    .pages {
        list-style: none;
        padding-left: 0;
        margin: 0 auto;
    }
    
    .pages h2 {
        margin-left: 15px;
        margin-right: 15px;
        border-bottom: 1px solid #eee;
    }
    
    .pages h4 {
        color: #666;
    }
    
    .pages h5 {}
    
    .pages .bd {
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .pages .slider .fake-img {
        width: 320px;
        height: 180px;
        background-color: #666;
        color: #fff;
        line-height: 360px;
        text-align: center;
        font-size: 32px;
    }
    
    @media (min-width: 768px) {
        .pages .slider .fake-img {
            width: 640px;
            height: 360px;
        }
    }
    
    .pages button.ui {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .pages .img {
        background-color: #ccc
    }
    
    .pages .img.sm {
        font-size: 12px;
    }
    
    .pages .img.lg {
        font-size: 16px;
    }
    
    .pages .img {
        font-size: 14px;
    }
    
    .pages .img.r {
        background-color: #ccc;
    }
    
    .searchbox {
        padding: 7px 8px;
        background: #C8C8C8;
        position: relative;
        height: 44px;
        box-sizing: border-box;
    }
    
    .searchbox i.search {
        position: absolute;
        top: 50%;
        left: 14px;
        margin-top: -7px;
    }
    
    .searchbox input {
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 6px 12px 6px 26px;
        border-radius: 4px;
        font-size: 11pt;
        outline: 0;
        border: 8px solid transparent;
        box-sizing: border-box;
        border-radius: 12px;
        width: 100%;
        background: #fff;
        background-clip: padding-box;
        transition: left, top.3s ease;
    }
    
    .searchbox input:focus ~ .surface {
        display: block;
    }
    
    .searchbox input:focus~i {
        position: fixed;
        top: 16px;
        left: 16px;
        margin-top: 0;
        z-index: 2;
    }
    
    .searchbox input:focus {
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 2;
        background-color: rgba(255, 255, 255.8);
    }
    </style>
</head>

<body>
    <div class="container">
        <ul class="pages">
            <li>
                <div class="searchbox">
                    <input type="text" placeholer="hshdhashjd">
                    <i class="ui search sm"></i>
                    <div class="surface"></div>
                </div>
            </li>
            <li>
                <h2>layout</h2>
                <div class="bd">
                    <h4>.img</h4>
                    <div class="img">.img</div>
                    <div class="img lg">.img.lg</div>
                    <div class="img md">.img.md</div>
                    <div class="img sm">.img.sm</div>
                    <div class="img r">.img.r</div>
                    <h4>.tb</h4>
                    <div class="tb">
                        <div>tb1</div>
                        <div>cell</div>
                    </div>
                    <h4>.cell</h4>
                    <div class="cells">
                        <div>cell1</div>
                        <div>cell2</div>
                    </div>
                    <h4>.bars</h4>
                    <h5>.bline</h5>
                    <div class="bline tb">
                        <div>
                            <div class="img"></div>
                        </div>
                        <div class="full">style1</div>
                        <div class="">value</div>
                    </div>
                    <h5>style1</h5>
                    <ul class="bars">
                        <li class="tb">
                            <div>
                                <div class="img sm"></div>
                            </div>
                            <div class="bline tb">
                                <div class="full">name</div>
                                <div>value</div>
                                <span>
                                 <i class="ui chevron"></i>
                            </span>
                            </div>
                        </li>
                        <li class="tb">
                            <div>
                                <div class="img sm"></div>
                            </div>
                            <div class="bline tb">
                                <div class="full">name</div>
                                <div>value</div>
                                <div>
                                    <i class="ui chevron"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h5>style2</h5>
                    <div class="bars">
                        <a class="tb">
                            <div class="bline tb">
                                <div>
                                    <div class="img"></div>
                                </div>
                                <div class="full">style1</div>
                                <div>style1</div>
                            </div>
                        </a>
                        <a class="tb">
                            <div class="bline tb">
                                <div>
                                    <div class="img"></div>
                                </div>
                                <div class="full">style1</div>
                                <div>style1</div>
                            </div>
                        </a>
                    </div>
                    <h5>style3</h5>
                    <div class="bars">
                        <div>
                            <div class="bline">
                                <h4>name</h4>
                                <p>value</p>
                            </div>
                        </div>
                        <div>
                            <div class="bline">
                                <h4>name</h4>
                                <p>value</p>
                            </div>
                        </div>
                    </div>
                    <h5>style4</h5>
                    <div class="bars">
                        <div>
                            <div class="tb bline">
                                <div class="full">
                                    <div>name</div>
                                    <div class="full">value</div>
                                </div>
                                <div>value</div>
                            </div>
                        </div>
                        <div>
                            <div class="tb bline">
                                <div class="full">
                                    <div>name</div>
                                    <div class="full">value</div>
                                </div>
                                <div>
                                    value
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h2 class="ui">icons</h2>
                <div class="bd">
                    <h4 class="ui">normal</h4>
                    <div>
                        <i class="ui search"></i>
                        <i class="ui chevron"></i>
                        <i class="ui arrow"></i>
                        <i class="ui menu"></i>
                        <i class="ui tick"></i>
                        <i class="ui cross"></i>
                        <i class="ui clock"></i>
                        <i class="ui chevron down"></i>
                        <i class="ui chevron top"></i>
                        <i class="ui chevron left"></i>
                    </div>
                    <h4 class="ui">.lg</h4>
                    <div>
                        <i class="ui lg search"></i>
                        <i class="ui lg chevron"></i>
                        <i class="ui lg arrow"></i>
                        <i class="ui lg menu"></i>
                        <i class="ui lg tick"></i>
                        <i class="ui lg cross"></i>
                        <i class="ui lg clock"></i>
                        <i class="ui lg chevron down"></i>
                        <i class="ui lg chevron top"></i>
                        <i class="ui lg chevron left"></i>
                    </div>
                    <h4 class="ui">.sm</h4>
                    <div>
                        <i class="ui sm search"></i>
                        <i class="ui sm chevron"></i>
                        <i class="ui sm arrow"></i>
                        <i class="ui sm menu"></i>
                        <i class="ui sm tick"></i>
                        <i class="ui sm cross"></i>
                        <i class="ui sm clock"></i>
                        <i class="ui sm chevron down"></i>
                        <i class="ui sm chevron top"></i>
                        <i class="ui sm chevron left"></i>
                    </div>
                </div>
            </li>
            <li>
                <h2>ui.control</h2>
                <div class="bd">
                    <h4>input textfiled: .ui</h4>
                    <input class="ui" type="url">
                    <input class="ui" type="email">
                    <input class="ui" type="number">
                    <input class="ui" type="password">
                    <input class="ui" type="search">
                    <input type="checkbox" class="mui">
                    <h4>input textfiled: .mui</h4>
                    <input class="mui" type="url">
                    <input class="mui" type="email">
                    <input class="mui" type="number">
                    <input class="mui" type="password">
                    <input class="mui" type="search">
                    <h4>checkbox radio</h4>
                    <label for="">
                        <input class="ui" type="checkbox">checkbox</label>
                    <label for="">
                        <input class="ui" type="radio" name="radio">radio1</label>
                    <label for="">
                        <input class="ui" type="radio" name="radio">radio2</label>
                    <h4>radius + inline-block </h4>
                    <button class="ui">button.btn</button>
                    <span class="ui">span.ui</span>
                    <a href="" class="span ui">href</a>
                    <h4>progress</h4>
                    <h5>progress.ui</h5>
                    <progress class="ui" max="100" value="80"></progress>
                    <h5>.progress.ui</h5>
                    <div class="progress ui">
                        <div style="width:80%"></div>
                    </div>
                </div>
            </li>
            <li>
                <h2>module</h2>
                <div class="bd">
                    <header class="ui">
                        <div class="container">
                            <div class="right">right</div>
                            <div class="left">left</div>
                            <ul class="box">
                                <li><a href="">graph</a></li>
                                <li><a href="">mark</a></li>
                                <li><a href="">chat</a></li>
                            </ul>
                        </div>
                    </header>
                </div>
            </li>
            <li>
                <h2>widget</h2>
                <div class="bd">
                    <h4>down items</h4>
                    <div class="dropdown" data-ctrl="dropdown">
                        <div>.dropdown</div>
                        <ul class="down">
                            <li>dropdown1</li>
                            <li><a href="">dropdown2</a></li>
                            <li class="div">.div</li>
                        </ul>
                    </div>
                    <div class="dropdown ui ui-trans" data-ctrl="dropdown">
                        <div>.dropdown.ui</div>
                        <i class="ui chevron"></i>
                        <ul class="items down">
                            <li>dropdown1</li>
                            <li><a href="javascript:;">dropdown2</a></li>
                            <li class="div">.div</li>
                        </ul>
                    </div>
                    <div class="hoverdown ui">
                        <div class="ui">hoverdown</div>
                        <ul class="items down">
                            <li>dropdown1</li>
                            <li><a href="">dropdown2</a></li>
                            <li class="div">.div</li>
                        </ul>
                    </div>
                    <div class="dropdown ui" data-val="1" data-ctrl="select">
                        <input type="text" value="" placeholder="select" disabled><i class="ui chevron"></i>
                        <ul class="items down">
                            <li>select1</li>
                            <li><a href="javascript:;">select2</a></li>
                            <li class="div">.div</li>
                        </ul>
                    </div>
                    <h4>slider</h4>
                    <div class="slider ui ui-trans" data-ctrl="slider" data-slider="on">
                        <ul class="slider-list">
                            <li>
                                <div class="fake-img">
                                    fake img : slider1
                                </div>
                            </li>
                            <li class="active">
                                <div class="fake-img">
                                    fake img : slider2
                                </div>
                            </li>
                            <li>
                                <!--      <img src="../img/demo.jpg" alt=""> -->
                                <div class="fake-img">
                                    fake img : slider3
                                </div>
                            </li>
                        </ul>
                        <div class="ctrls">
                            <i class="ui chevron left lg"></i>
                            <i class="ui chevron right lg"></i>
                            <ul class="indicators">
                                <li></li>
                                <li class="active"></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <h4>surface widget</h4>
                    <button class="ui" data-on="#surface">click for surface</button>
                    <div class="surface ui ui-trans" id="surface" data-ctrl="surface">
                        <div class="body">surface</div>
                    </div>
                    <button class="ui" data-on="#actionsheet">click for actionsheet</button>
                    <div class="actionsheet ui ui-trans" id="actionsheet" data-ctrl="actionsheet">
                        <ul class="items body">
                            <li>nd,sand,</li>
                            <li>你好</li>
                            <li><a href="javascript:;">sadasd</a></li>
                            <li>nd,sand,</li>
                            <li>你好</li>
                            <li><a href="">sadasd</a></li>
                        </ul>
                    </div>
                    <button class="ui" data-on="#dialog">click for dialog</button>
                    <div class="dialog ui-trans ui" id="dialog" data-ctrl="dialog">
                        <div class="body">
                            <h5>dialog</h5>
                            <section>body</section>
                            <div class="ft table">
                                <span class="ui" data-off>submit</span>
                                <span class="ui" data-off>cancle</span>
                            </div>
                        </div>
                    </div>
                    <h4>dragbox</h4>
                    <div class="drop" data-ctrl="dropbox" drag>
                        <textarea class="ui"></textarea>
                    </div>
                    <h4>others</h4>
                    <button class="ui" id="example-toast">click for toast</button>
                    <div class="count" data-ctrl="count" data-count="15">
                        <input class="ui" type="text">
                    </div>
                    <div class="count" data-ctrl="count" data-count="15">
                        <textarea class="ui"></textarea>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.js"></script>
    <script src="../js/util.js"></script>
    <script>
    document.querySelector('#example-toast').addEventListener('click', function() {
        ui.toast('haha', {
            pos: 'left top',
        })
    })
    </script>
</body>

</html>
